<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1217.0" styleClass="rootComponent" stylesheets="@technicianDuty.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <AnchorPane layoutX="665.0" prefHeight="609.0" prefWidth="552.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="665.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Simulace">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="headline" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <StackPane fx:id="gridWrapper" layoutX="40.0" layoutY="79.0" prefHeight="530.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="609.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="609.0" prefWidth="434.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false">
                     <children>
                        <Label text="Vlastnosti">
                           <styleClass>
                              <String fx:value="lbl" />
                              <String fx:value="headline" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane hgap="5.0" prefHeight="246.0" prefWidth="443.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="103.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="177.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="lbl" text="Servery" />
                        <TextField fx:id="countServers" styleClass="tf" text="2" GridPane.columnIndex="1" />
                        <Label styleClass="lbl" text="Počítače" GridPane.rowIndex="2" />
                        <TextField fx:id="countComputers" prefWidth="308.0" styleClass="tf" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="lbl" text="Technici" GridPane.rowIndex="1" />
                        <TextField fx:id="countTechnicians" styleClass="tf" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="lbl" text="Počet kroků" GridPane.rowIndex="3" />
                        <TextField fx:id="steps" prefWidth="303.0" styleClass="tf" text="10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <HBox alignment="TOP_RIGHT" fillHeight="false" prefWidth="200.0">
                     <children>
                        <Label fx:id="step" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="474.0" styleClass="lbl" text="Krok" textAlignment="CENTER" />
                        <Button fx:id="setupSimulation" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setupSimulation" prefHeight="52.0" prefWidth="184.0" styleClass="btn" text="Generovat" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="takeAStep" alignment="CENTER" contentDisplay="CENTER" disable="true" minWidth="150.0" mnemonicParsing="false" onAction="#handleTakeAStep" styleClass="btn" text="Krok" textAlignment="CENTER" />
                        <Button fx:id="runSimulation" alignment="CENTER" contentDisplay="CENTER" disable="true" minWidth="150.0" mnemonicParsing="false" onAction="#handleRunSimulation" styleClass="btn" text="Spustit" textAlignment="CENTER" />
                        <Button fx:id="pause" alignment="CENTER" contentDisplay="CENTER" disable="true" minWidth="150.0" mnemonicParsing="false" onAction="#handlePauseSimulation" styleClass="btn" text="Přerušit" />
                        <Button fx:id="stopSim" alignment="CENTER" contentDisplay="CENTER" disable="true" minWidth="150.0" mnemonicParsing="false" onAction="#handleStopSimulation" styleClass="btn" text="Zastavit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false">
                     <children>
                        <Label text="Výpis">
                           <styleClass>
                              <String fx:value="lbl" />
                              <String fx:value="headline" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="consolePanel" VBox.vgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="logArea" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="log" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
